@media (max-width:1740px) {
  .offer__left {
    margin-right: 10px;
  }

  .services__slaider-img2 {
    display: none;
  }
}


@media (max-width:1440px) {
  .header__gift {
    display: none;
  }

  .burger {
    display: none;
  }

  .header__block-list {
    margin-right: 0px;
  }

  .offer__section {
    align-items: center;
    flex-direction: column;
  }

  .offer__left {
    width: 100%;
  }

  .offer {
    background-image:none;
  }

  .offer__item {
    border: 1px solid var(--green-color);
  }

  .cost__right-form-check {
    padding: 0;
  }

  .services__slaider {
    flex-direction: column;
  }

  .services__slaider-img {
    align-self: center;
    margin-bottom: 16px;
  }

  .services__slaider-btn {
    display: none;
  }

  .footer__right {
    display: none;
  }

  .footer__right-list1-hidden {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }

  .footer__left {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__right-item1:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__subscribe {
    margin-right: 20px;
  }
}

@media (max-width:1200px) {
  .header__btn1 {
    display: none;
  }

  .cost__block {
    flex-direction: column;
    align-items: center;
  }

  .cost__block-left {
    margin-bottom: 24px;
  }

  .cost__block-right {
    flex-direction: column;
  }

  .cost__right-list {
    justify-content: space-between;
  }

  .cost__right-form-btn {
    width: 100%;
  }
}

@media (max-width:1024px) {
  .header__btn2 {
    display: none;
  }

  .offer__group {
    display: none;
  }
}

@media (max-width:920px) {
  .offer__right {
    display: none;
  }

  .offer__pic-hidden {
    display: block;
  }

  .offer__left {
    position: relative;
  }

  .offer__subtitle-adaptiv {
    margin-bottom: 8px;
  }

  .offer__card-btn-adaptiv {
    position: absolute;
    bottom: -55px;
    left: 0px;
    border-radius: 5px;
  }

  .offer__card-btn {
    width: 100%;
  }

  .offer__block-card {
    width: 100%;
  }

  .offer__form-input {
    width: 100%;
  }

  .offer__form-wrapper {
    width: 100%;
  }

  .offer__form-select {
    width: 100%;
  }

  .offer__form-btn {
    width: 100%;
    height: 50px;
  }

  .cost__list {
    flex-direction: column;
  }

  .cost__item {
    width: 100%;
  }

  .project {
    background-image: none;
  }

  .project__block {
    margin-top: 0;
    width: 100%;
  }

  .footer__right-list1-hidden {
    margin-bottom: 30px;
  }

  .footer__left {
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  .footer__right-item1:not(:last-child) {
    margin-bottom: 15px;
  }

  .footer__subscribe {
    margin-right: 0;
  }

  .footer__left-list {
    margin-bottom: 0;
    justify-content: center;
  }

  .footer__left-item:not(:last-child) {
    margin-right: 15px;
  }

  .footer__left-list2 {
    justify-content: center;
  }

  .footer__left-item2:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width:768px) {
  .header {
    margin-bottom: 20px;
  }

  .header__language {
    display: none;
  }

  .burger__hide {
    position: relative; /*чтобы палочки ему принадлежали*/
    display: block;
    width: 40px;
    height: 40px;
    color: var(--green-color);
  }

  .burger {
    color: var(--green-color);
  }

  .header__block2 {
    display: none;
  }

  .header__call-img {
    display: none;
  }

  .offer {
    margin-bottom: 40px;
  }

  .offer__title {
    font-size: 22px;
    line-height: 25.78px;
  }

  .offer__subtitle {
    font-size: 12px;
    line-height: 14.06px;
  }

  .form__input::placeholder {
    font-size: 14px;
    line-height: 16.41px;
  }

  .cost {
    margin-bottom: 40px;
  }

  .cost__title {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    color: var(--green-color);
  }

  .cost__subtitle {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    color: var(--grey-color);
  }

  .cost__item {
    display: flex;
    padding: 0;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
    box-shadow: none;
  }

  .cost__block-left {
    display: none;
  }

  .cost__list {
    margin-bottom: 24px;
  }

  .cost__right-list {
    margin-bottom: 24px;
  }

  .item__right-btn {
    padding: 8px 12px;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 400;
    color: var(--black-color);
  }

  .cost__right-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 500;
    color: var(--grey-color);
  }

  .cost__right-form-title {
    display: none;
  }

  .cost__right-form-label {
    width: 100%;
  }

  .cost__right-form-input {
    width: 100%;
    font-size: 14px;
    line-height: 16.41px;
  }

  .cost__right-form-input::placeholder {
    font-size: 14px;
    line-height: 16.41px;
  }

  .cost__right-form {
    gap: 16px;
  }

  .cost__right-item:not(:last-child) {
    margin-right: 0;
  }

  .cost__right-form-wrapper {
    width: 100%;
  }

  .cost__right-form-btn {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
  }

  .cost__item-descr {
    font-size: 14px;
    line-height: 16.41px;
  }

  .services {
    margin-bottom: 40px;
  }

  .services__title {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
  }

  .services__subtitle {
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
  }

  .services__slaider-img-hidden {
    display: block;
    margin-bottom: 8px;
  }

  .services__slaider-img {
    display: none;
  }

  .services__card-title {
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 700;
  }

  .services__card-square {
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 700;
  }

  .services__card-cost {
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 700;
  }

  .services__card-descr {
    font-size: 14px;
    line-height: 16.41px;
  }

  .services__card-list {
    margin-bottom: 8px;
  }

  .services__card-btn {
    font-size: 18px;
    line-height: 21.09px;
    font-weight: 600;
  }

  .services__card-group {
    margin-bottom: 24px;
  }

  .services__btn-group-hidden {
    display: flex;
  }

  .project {
    padding: 0;
    margin-bottom: 40px;
  }

  .project__title {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 21.09px;
    font-weight: 700;
  }

  .project__subtitle {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 400;
  }

  .form__input {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 400;
  }

  .form__input::placeholder {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 400;
  }

  .project__form-textarea {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 400;
  }

  .project__file-button-text {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 400;
  }

  .project__form-btn {
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 600;
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

@media (max-width:576px) {
.container {
  padding: 0 20px;
}

  .menu__item {
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 600;
  }

  .header__call-descr {
    font-size: 12px;
    line-height: 14.06px;
    font-weight: normal;
  }

  .cost__right-form-check-label {
    font-size: 14px;
    line-height: 16.41px;
    color: var(--grey-color);
  }

  .cost__right-form-check-label:not(:last-child) {
    margin-bottom: 16px;
  }

  .footer__left {
    align-items: start;
  }

  .footer__logo-img {
    margin-bottom: 30px;
  }

  .footer__right-list1-hidden {
    align-items: start;
  }

  .footer__subscribe {
    margin-bottom: 15px;
  }

  .
}
