@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Regular'),
      url('../fonts/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Bold'),
      url('../fonts/Roboto-Bold.woff2') format('woff2'),
      url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto-Medium'),
      url('../fonts/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}


p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

img {
  max-width: 100%;
}

/* glob */
/* для сброса стилей у списков */
.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* для сброса стилей у кнопок */
.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  padding: 17.5px 31.5px;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 600;
  border-radius: 30px;
  color: var(--white-color);
  background: linear-gradient(to right, var(--gradient-color), var(--green-color));
}

.flex {
  display: flex;
}

.container {
  max-width: 1920px;
  padding: 0 75px;
  margin: 0 auto;
  width: 100%;
}

body {
  min-width: 320px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background: var(--white-color);
}

:root {
  --grey-color: #474344;
  --green-color: #498837;
  --black-color: #383434;
  --white-color: #FFFFFF;
  --gradient-color: #9ECB5D;
  --tabs-color: #CEE7AA;
  --lightGrey-color: #EFF1EE;
  --placeholder-color: #767676;
  --form-color: #6F7C7C;
  --lightGreen-color: #E4F2D0;
  --border-color: #B5DC83;
  --gap: 40px;
}

/* header */

.header {
  padding-top: 16px;
}

.header__content {
  justify-content: space-between;
  align-items: center;
}


.header__gift-img {
  width: 39px;
  height: 39px;
  margin-right: 11px;
}

.header__gift-list {
  flex-direction: column;
}

.header__gift-item {
  font-size: 14px;
  line-height: 16.41px;
  font-weight: normal;
  color: var(--grey-color);
}

.header__btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9.5px 34.5px;
  border: 1px solid var(--green-color);
  border-radius: 30px;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 600;
  color: var(--green-color);
}

.header__btn1-img {
  margin-right: 5px;
}

.header__call {
  align-items: center;
}

.header__call-img {
  margin-right: 16px;
}

.header__call-block {
  flex-direction: column;
}

.header__block-btn {
  display: inline;
}


.menu__item {
  margin-bottom: 4px;
  font-size: 22px;
  line-height: 25.78px;
  font-weight: 800;
  color: var(--black-color);
}

.header__call-descr {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: normal;
  color: var(--grey-color);
}

.colortext {
  color: var(--green-color);
}

.header__block2{
  padding: 0;
  background-color: var(--green-color);
}

.header__container {
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.nav__link {
  transition: color 0.3s ease-in-out;
}

.nav__link:focus {
  color: var(--tabs-color);
}

.nav__link:hover {
  color: var(--black-color);
}

.nav__link:active {
  color: var(--tabs-color);
}

.burger__hide {
  display: none;
  position: absolute;
}


.header__block-list {
  width: 100%;
  margin-right: 239.2px;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  position: relative;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 400;
  color: var(--white-color);
}

.burger {
  position: relative; /*чтобы палочки ему принадлежали*/
  display: block;
  width: 40px;
  height: 40px;
  color: var(--white-color);
}

.burger__line {
  position: absolute;
  left: 50%;  /*  выравнивает элемент по центру своего родителя */
  border-radius: inherit; /*наследуем от родителя*/
  background-color: currentColor;
  transform: translateX(-50%); /* выравнивает эдемент по центру своего родителя */
}

.burger__line:nth-child(1) {
  top: 13px;
  width: 28px;
  height: 2px;
}

.burger__line:nth-child(2) {
  top: 50%;
  width: 20px;
  height: 2px;
  transform: translate(-30%, -50%);
}

.burger__line:nth-child(3) {
  width: 28px;
  height: 2px;
  bottom: 13px;
}

/* main */

/* offer */

.offer {
  padding-bottom: 80px;
  background-image: url("../img/Frame\ 738005159.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top -47px;
}

.offer__group {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.offer__item {
  padding: 5px 15px;
  background-color: var(--white-color);
  border-radius: 3px 0px 0px 3px;
}

.offer__item:not(:last-child) {
  margin-bottom: 9.53px;
}


.offer__item-link img{
  width: 36px;
  height: 40px;
}

.offer__section {
  padding-top: 80px;
}

.offer__left {
  margin-right: 80px;
  max-width: 796px;
  min-height: 576px;
}

.offer__title {
  margin-bottom: 16px;
  font-size: 45px;
  line-height: 52.73px;
  font-weight: 700;
  color: var(--black-color);
}

.offer__subtitle {
  font-size: 18px;
  line-height: 21.09px;
  font-weight: normal;
  color: var(--grey-color);
}

.offer__block-card {
  width: 770px;
  margin-top: 48px;
  box-shadow:  4px 4px 20px 0px rgba(41, 45, 41, 0.1);
  background-color: var(--white-color);
  border-radius: 5px;
}

.offer__card-group {
  font-size: 0;
}

.offer__card-btn {
  width: 385px;
  height: 40px;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--lightGrey-color);
}

.btn-color {
  background-color: var(--tabs-color);
}

.offer__card-content {
  padding: 24px 40px;
}

.offer__content-title {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 28.13px;
  font-weight: 600;
  color: var(--green-color);
}

.offer__content-subtitle {
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: normal;
  line-height: 21.09px;
  color: var(--grey-color);
}

.offer__content-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 16px;
  column-gap: var(--gap);
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__input {
  border: 1px solid var(--placeholder-color);
  border-radius: 5px;
}

.offer__form-input {
  width: 325px;
  height: 50px;
  padding: 20px 16px;
}

.form__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: var(--placeholder-color);
}

.form__select {
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: var(--placeholder-color);
}

.offer__form-select {
  width: 325px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
}

.offer__form-btn {
  width: 325px;
  height: 50px;
  margin-bottom: 8px;
}

.form__valid {
  margin-left: -15px;
  font-size: 12px;
  line-height: 14.06px;
  font-weight: normal;
  color: var(--grey-color);
}

.form__valid svg {
  margin-right: 8px;
}

.offer__right {
  padding-top: 37px;
  padding-bottom: 29px;
}

.offer__right-video {
  width: 704px;
  height: 464px;
}

.offer__pic-hidden {
  display: none;
}


/* cost */

.cost {
  margin-bottom: 120px;
}

.cost__card {
  padding: var(--gap);
  box-shadow: 4px 4px 20px 0px #292D291A;
}

.cost__title {
  margin-bottom: var(--gap);
  font-size: 45px;
  font-weight: 700;
  line-height: 52.73px;
  color: var(--black-color);
}

.cost__subtitle {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.13px;
  color: var(--green-color);
}

.cost__list {
  column-gap: var(--gap);
  margin-bottom: 56px;
}

.cost__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 33%;
  height: 64px;
  box-shadow: 4px 4px 20px 0px #292D291A;
  text-align: center;
}

.cost__block-left {
  max-width: 473px;
  margin-right: var(--gap);
}

.cost__item-descr {
  margin-left: 16px;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 400;
  color: var(--grey-color);
}

.cost__left-consult {
  max-width: 473px;
  max-height: 120px;
  margin-bottom: 16px;
}

.left__consult-card {
  padding: 18px 10px 18px 32px;
}

.left__consult-title {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 600;
  color: var(--black-color);
}

.left__consult-descr {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--black-color);
}

.cost__left-descr {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.09px;
  color: var(--grey-color);
}

.cost__left-form-input {
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  padding: 20px 16px;
}

.cost__left-form-input::placeholder {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--form-color);
}

.form__left-item-mes {
  width: 33.3%;
  border-radius: 8px;
}

.form__left-link-mes {
  width: 142px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.form__left-item-mes:nth-child(1) {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 500;
  color: var(--white-color);
  background-color: #0088cc;
}

.form__left-item-mes:nth-child(2) {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 500;
  color: var(--white-color);
  background-color: #8f5db7;
}

.form__left-item-mes:nth-child(3) {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 500;
  color: var(--white-color);
  background-color: #25d366;
}

.form__left-item-mes:not(:last-child) {
  margin-right: 24px;
}

.form__left-link-mes span {
  margin-left: 4px;
}

.form__left-list-mes {
  margin-bottom: 16px;
}

.cost__form-input-btn {
  margin-bottom: 8px;
  width: 100%;
}

.cost__form-valid {
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: var(--form-color);
}

.cost__form-valid svg {
  margin-right: 8px;
}

.cost__block-right {
  flex-direction: column;
}

.cost__right-list {
  margin-bottom: 56px;
}


.cost__right-item:not(:last-child) {
  margin-right: 48px;
}


.item__right-btn {
  padding: 11px 17px;
  border: 1px solid var(--form-color);
  border-radius: 50%;
  font-size: 20px;
  line-height: 24.38px;
  font-weight: 400;
  color: var(--black-color);
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.item__right-btn:focus {
  background-color: var(--green-color);
  color: var(--white-color);
}

.item__right-btn:hover {
  background-color: var(--green-color);
  color: var(--white-color);
}

.item__right-btn:active {
  background-color: var(--green-color);
  color: var(--white-color);
}

.cost__right-title {
  margin-bottom: var(--gap);
  font-size: 24px;
  line-height: 28.13px;
  font-weight: 400;
  color: var(--black-color);
}

.cost__right-form {
  flex-wrap: wrap;
  --offsets: 1; /*adaptiv*/
  gap: var(--gap); /*adaptiv*/
}

.cost__right-form-input-file {
  display: none;
}

.cost__right-form-input {
  display: block;
  width: 474px;
  height: 56px;
  padding: 23px 16px;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--black-color);
}

.cost__right-form-input::placeholder {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--form-color);
}

.cost__right-form-wrapper {
  flex-direction: column;
}

.cost__right-form-label {
  width: 474px;
}

.cost__right-form-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--grey-color);
}


.input__file-button {
  cursor: pointer;
  align-items: center;
  min-width: 474px;
  height: 56px;
  padding: 18px 16px;
  border: 1px solid var(--form-color);
  border-radius: 5px;
}

.input__file-icon-wrapper {
  margin-right: 16px;
}

.input__file-button-text {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--form-color);
}

.cost__right-form-check {
  padding-top: 33px;
}

.cost__right-form-check-label:nth-child(1) {
  margin-bottom: 8px;
}


.cost__right-form-check-label>input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: color 0.3s ease-in-out;
}

.cost__right-form-check-label>span {
  display: inline-flex;
  align-items: center;
  user-select: none;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--grey-color);
}

.cost__right-form-check-label>span::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  margin-right: 16px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.cost__right-form-check-label>input:not(:disabled):not(:checked)+span:hover::before {
  border-color: var(--grey-color);
}

.cost__right-form-check-label>input:not(:disabled):active+span::before {
  border-color: var(--grey-color);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.cost__right-form-check-label>input:focus:not(:checked)+span::before {
  border-color: var(--grey-color);
}

/* стили для чекбокса, находящегося в состоянии checked */
.cost__right-form-check-label>input:checked+span::before {
  border-color: var(--grey-color);
  background-image: url('../img/check.svg');
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

.cost__right-form-check-label>input:focus+span {
  color: var(--grey-color);
}

.cost__right-form-btn {
  width: 474px;
  height: 56px;
  border-radius: 30px;
  background-color: var(--lightGrey-color);
  color: var(--black-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.09px;
}


/* services */

.services {
  margin-bottom: 40px;
}

.services__container {
  padding-bottom: 0;
}

.services__title {
  margin-bottom: 16px;
  font-size: 45px;
  font-weight: 700;
  line-height: 52.73px;
  color: var(--grey-color);
}

.services__subtitle {
  margin-bottom: var(--gap);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  color: var(--black-color);
}

.services__slaider  {
  position: relative;
}

.services__slaider-img {
  width: 796px;
  height: 433px;
  margin-right: var(--gap);
}

.services__slaider-img-hidden {
  display: none;
}

.services__card {
  min-width: 500px;
  min-height: 433px;
  padding: 21px 20px 35px 20px;
  margin-right: var(--gap);
  border: 1px solid var(--tabs-color);
}

.services__card-list {
  margin-bottom: 21px;
}

.services__card-title {
  margin-bottom: 21px;
  font-size: 40px;
  line-height: 46.88px;
  font-weight: 700;
  color: var(--black-color);
}

.services__card-content {
  margin-bottom: 24px;
}

.services__card-square {
  margin-right: 215px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.13px;
  color: var(--green-color);
}

.services__card-cost {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.13px;
  color: var(--green-color);
}

.services__card-item {
  border-bottom: 2px dotted var(--black-color); /* Здесь задается толщина, тип и цвет точек */
  position: relative;
  padding: 0;
  margin-bottom: 14px;
}

.services__card-descr {
  background-color: #FFF; /* Это необходимо, чтобы перекрыть точки фоном */
  margin: 0;
  bottom: -5px;  /* Смещаем значимые блоки, чтобы они перекрыли точки */
}

.item__text {
  position :relative;
  margin-right:7em; /* Задается чтобы текст не заходил на номера страниц */
  padding-right:2px; /* Задается чтобы точки не подходили вплотную к концу текста */
}

.item__page{
  position: absolute;
  right: 0;
  padding-left:2px; /* Необязателен. Задается чтобы точки не подходили вплотную к номерам страниц */
}

.services__card-group {
  flex-direction: column;
}

.services__card-btn {
  width: 100%;
  padding-top: 18.5px;
  padding-bottom: 18.5px;
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 600;
  color: var(--green-color);
  border: 1px solid var(--green-color);
  border-radius: 30px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.services__card-btn:nth-child(1) {
  margin-bottom: 10px;
}

.services__card-btn:focus {
  background-color: var(--lightGreen-color);
  color: var(--black-color);
}

.services__card-btn:hover {
  background-color: var(--lightGreen-color);
  color: var(--black-color);
}

.services__card-btn:active {
  background-color: var(--lightGreen-color);
  color: var(--black-color);
}

.services__slaider-btn {
  position: absolute;
  height: 40px;
  width: 40px;
  padding-top: 5px;
  right: 250px;
  top: 200px;
  border: 1px solid var(--form-color);
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
}

.services__btn-group-hidden {
  /* width: 100%; */
  display: none;
  justify-content: space-between;
}

.services__btn-doudt {
  font-size: 20px;
  line-height: 24.38px;
  font-weight: 400;
  color: var(--black-color);
}

.btn__number {
  padding: 11px 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 20px;
  line-height: 24.38px;
  font-weight: 400;
  color: var(--black-color);
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn__number:focus {
  background-color: var(--green-color);
  color: var(--white-color);
}

.btn__number:hover {
  background-color: var(--green-color);
  color: var(--white-color);
}

.btn__number:active {
  background-color: var(--green-color);
  color: var(--white-color);
}

.btn-center {
  margin-right: 16px;
}


/* project */

.project {
  padding-bottom: 120px;
  background-image: url('../img/project-kepka.png'), url('../img/project-tree.png'), url('../img/project-clouds2.png'), url('../img/project-clouds1.png'), url('../img/project-dom.png');
  background-size: 206px 167px, 639px 639px, 1264px 434px, 1073px 364px, 1223px 555px;
  background-repeat: no-repeat;
  background-position: bottom 26px left 640px, top 0px right -74px, bottom -226px left -124px, top 438px right -24px, right;
}

.project__block {
  width: 507px;
  margin-top: 80px;
}

.project__title {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
  line-height: 37.5px;
  color: var(--black-color);
}

.project__subtitle {
  margin-bottom: var(--gap);
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  color: var(--grey-color);
}

.project__form {
  flex-direction: column;
}

.project__form-input {
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  padding: 20px 16px;
}

.project__form-input::placeholder {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--form-color);
}

.project__form-input-file {
  display: none;
}

.project__form-wrapper {
  flex-direction: column;
  margin-bottom: 16px;
}

.project__file-button {
  cursor: pointer;
  align-items: center;
  min-width: 474px;
  height: 56px;
  padding: 18px 16px;
  background-color: var(--white-color);
  border: 1px solid var(--form-color);
  border-radius: 5px;
}

.project__file-icon-wrapper {
  margin-right: 16px;
}

.project__file-button-text {
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--grey-color);
}

.project__form-textarea {
  margin-bottom: 16px;
  resize: none;
  height: 98px;
  padding: 16px;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  color: var(--form-color);
}

.project__form-btn {
  width: 100%;
  margin-bottom: 8px;
}

.project__form-valid {
  width: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: normal;
  color: var(--grey-color);
}

/* footer */
.footer__right-list1-hidden {
  display: none;
}

.footer {
  padding-top: 130px;
  padding-bottom: 127px;
  background-color: #333333;
}

.footer__block {
  margin-bottom: 80px;
}

.footer__left {
  flex-direction: column;
  min-width: 234px;
  margin-right: 80px;
}

.footer__logo-img {
  margin-bottom: 59px;
}

.footer__left-descr {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  color: var(--gradient-color);
}

.footer__left-list {
  margin-bottom: 97px;
  justify-content: space-between;
}

.footer__left-filial {
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: var(--white-color);
}

.footer__left-item2:not(:last-child){
  margin-right: 24px;
}

.footer__right {
  width: 100%;
}

.footer__right-list1 {
  height: 69px;
  margin-bottom: 80px;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
}

.footer__right-item1 {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  color: var(--white-color);
  transition: color 0.3s ease-in-out;
}

.footer__right-item1:focus {
  color: var(--green-color);
}

.footer__right-item1:hover {
  color: var(--gradient-color);
}

.footer__right-item1:active {
  color: var(--border-color);
}

.footer__right-menu {
  justify-content: space-between;
}

.footer__right-title {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.09px;
  color: var(--border-color);
}

.footer__right-item2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: var(--white-color);
  transition: color 0.3s ease-in-out;
}

.footer__right-item2:not(:last-child) {
  margin-bottom: 16px;
}


.footer__right-item2:focus {
  color: var(--border-color);
}

.footer__right-item2:hover {
  color: var(--gradient-color);
}

.footer__right-item2:active {
  color: var(--border-color);
}




